{
    "name": "root/poo",
    "authors": [
        {
            "name": "doudi",
            "email": "doudi@msn.com"
        }
    ],
    "require": {},
    "autoload" : {
    	"psr-4" : {
    		"" : "src/"
    	}
    }
}
